<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Changelog</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 class="gold">Changelog</h1>
    <div>
      <h2 class="gold">Version 0.1.2 "Performance and Bug Fix" Released 2020/6/13</h2>
      <h3 class="blue">
        Added: Offline automation
        <br>Added: Offline progress screen.
        <br>Changed: Soft limit lowered from 3.83e383 to 1e383.
        <br>Changed: Some buttons now show the currency on them.
        <br>Changed: Some minor visuals.
        <br>Changed: The loading display.
        <br>Bug Fix: Importing fails to work under certain conditions.
        <br>Bug Fix: Toggling automation didn't work after reset, requires refreshing the page.
        <br>Bug Fix: Shorten display doesn't shorten the 2nd progress bar.
        <br>Qol: Option to automatically enable automates when you unlock them.
      </h3>
    </div>
    <div>
      <h2 class="gold">Version 0.1.1 "Balance and Bug Fix" Released 2020/6/8</h2>
      <h3 class="blue">
        Added: Automation for ^ incs.
        <br>Changed: Tweaked some unlock requirements and costs.
        <br>Changed: Unlocking first automation auto starts the automation.
        <br>Balance: Sacrifice requirement scales differently.
        <br>Balance: Scaling's effect gets slightly worse the better it is.
        <br>Balance: Each exponential increment gives a different bonus.
        <br>Balance: ^ Increments are slightly better
        <br>Bug Fix: Changelog link is broken.
        <br>Bug Fix: Several display/update issues.
        <br>Bug Fix: Titles inside tabs are off center, as well as the main button.
        <br>Bug Fix: Scaling + incs affected scaling * incs.
        <br>Bug Fix: Scaling price jumps from 1e308 to 1e980.
        <br>Bug Fix: Resetting the game if it breaks displays settings on top of main screen.
      </h3>
    </div>
    <div>
      <h2 class="gold">Version 0.1.0 "Exponential" Released 2020/6/3</h2>
      <h3 class="blue">
        Added: ^ Increments.
        <br>Added: Confirmations.
        <br>Added: More settings.
        <br>Added: A changelog into the game.
        <br>Changed: Unlock display to account for multiple requirements.
        <br>Changed: Unlock display shows progress in terms of IP instead of %.
        <br>Performance: Unlock display uses less resources, speeding up game if it is laggy.
        <br>Performance: Update display only updates when the display is visible, speeding up game if it is laggy.
        <br>Bug Fix: Automation for scaling * increments hid after sacrifice.
        <br>Bug Fix: Ip/sec hid after sacrifice.
        <br>Bug Fix: Offline progress when tab is closed doesn't work.
        <br>Exploit: Possible to gain double offline progress.
      </h3>
    </div>
    <div>
      <h2 class="gold">Version 0.0.0 "Official Release" Released 2020/5/30
    </div>
  </body>
</html>
